name=coke-twitter-producer
connector.class=cona.twitter.stream.connect.TwitterStreamRawConnector
twitter.terms=coke,coca-cola,coca cola
twitter.consumer_key=jZyrIg7gJNUhWoUypiauo8a3q
twitter.consumer_secret=ZHDjbXjbOCBqA5q0n4A6K4Q9VSQ3t99RyEQhIyqbTUiFCuT7jh
twitter.access_token=753636937412464640-nGqqS8xnBYkqGe93JulyGPmYThmHzW6
twitter.access_secret=yaHANeSBLKyVPGmj3AgrbWJA3hfDArHj1pMgJatjXqiMt

twitter.topics.tweet=tweet
twitter.topics.event=event
