<configuration>
    <property>
        <name>hbase.cluster.distributed</name>
        <value>false</value>
    </property>
    <property>
        <name>hbase.rootdir</name>
        <value>file://HBASE_ROOT_DIR</value>
    </property>
    <property>
        <name>hbase.zookeeper.property.dataDir</name>
        <value>file://HBASE_ZOOKEEPER_DATA_DIR</value>
    </property>
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>ZOOKEEPER_QUORUM</value>
    </property>
    <property>
        <name>hbase.master.port</name>
        <value>60000</value>
    </property>
    <property>
        <name>hbase.master.info.port</name>
        <value>60010</value>
    </property>

    <property>
        <name>hbase.regionserver.port</name>
        <value>60020</value>
    </property>
    <property>
        <name>hbase.regionserver.info.port</name>
        <value>60030</value>
    </property>
</configuration>